{
  "name": "easyapi-www",
  "version": "1.0.0",
  "description": "EasyAPI官网",
  "author": "EasyAPI <leida@easyapi.com>",
  "private": true,
  "homepage": "https://www.easyapi.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easyapi/easyapi-www.git"
  },
  "scripts": {
    "dev": "nuxi dev --dotenv .env.development",
    "build": "nuxi build --dotenv .env.production",
    "generate": "nuxi generate --dotenv .env.production",
    "preview": "nuxi preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "nuxt": "^3.4.1",
    "universal-cookie": "^4.0.4",
    "@vueuse/integrations": "^9.13.0",
    "sockjs-client": "1.6.1",
    "stompjs": "2.3.3",
    "vue-baidu-map": "^0.21.22",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.4",
    "@element-plus/nuxt": "^1.0.4",
    "@element-plus/icons-vue": "^2.1.0",
    "@nuxt/kit": "^3.4.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.6.6",
    "@pinia/nuxt": "^0.4.8",
    "@tailwindcss/typography": "^0.5.9",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.15.11",
    "cross-env": "^7.0.3",
    "consola": "^3.0.2",
    "element-plus": "^2.3.3",
    "eslint": "^8.38.0",
    "typescript": "^5.0.4",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
