{
  "name": "easyapi-www",
  "version": "1.0.0",
  "description": "EasyAPI官网",
  "main": "index.js",
  "scripts": {
    "dev": "node start",
    "build": "webpack --watch"
  },
  "keywords": [],
  "author": "www.easyapi.com",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "browser-sync": "^2.26.7",
    "css-loader": "^3.2.0",
    "express": "^4.17.1",
    "file-loader": "^5.0.2",
    "fs": "^0.0.2",
    "http": "^0.0.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "path": "^0.12.7",
    "style-loader": "^1.0.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "yargs": "^15.0.1"
  },
  "dependencies": {}
}